BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fb439999e0974f
EMAIL_PASS=00c31efcb18139

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaa